<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conut</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="/assets/images/medium.webp">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <link rel="stylesheet" href="styles.20e62129929db4d555f5.css"></head>
<body>
  <app-root>
     <!-- loading layout replaced by app after startupp -->
     <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
<script src="runtime-es2015.5861e560c374ed8015dc.js" type="module"></script><script src="runtime-es5.5861e560c374ed8015dc.js" nomodule defer></script><script src="polyfills-es5.ebab2678bc5b4b3d6ced.js" nomodule defer></script><script src="polyfills-es2015.a8efbf37298f4e9713c3.js" type="module"></script><script src="main-es2015.b684c959d94799a344e7.js" type="module"></script><script src="main-es5.b684c959d94799a344e7.js" nomodule defer></script></body>
</html>
